{
  "name": "ctrl-notes-cloud-mcp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node esbuild.config.mjs",
    "build:dev": "node esbuild.config.mjs --dev",
    "install-to-vault": "node tools/install.mjs",
    "format": "biome format .",
    "lint": "biome check . && eslint --max-warnings 0 src package.json manifest.json"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "24.13.3",
    "esbuild": "0.28.1",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.2",
    "obsidian": "1.13.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  },
  "dependencies": {
    "@noble/ed25519": "3.1.0"
  },
  "packageManager": "bun@1.3.14"
}
