// Two TypeScripts, side by side, as the TypeScript 7 announcement recommends:
// - `@typescript/native` (an alias of `typescript@7`) type-checks: `bun run typecheck` calls
//   its `tsc` by path, because both packages install a `tsc` binary and which one
//   `node_modules/.bin/tsc` names is not something to rely on.
// - `typescript` stays on 6.x for typescript-eslint, which runs Obsidian's review rules and
//   needs the compiler API that 7.0 does not ship (typescript-eslint#10940; expected with
//   TypeScript 7.1). Drop it, and the alias, once typescript-eslint supports 7.
{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    // esbuild transpiles file by file and never sees the program, so a construct needing
    // whole-program knowledge (`const enum`, a re-export that turns out to be a type) would
    // compile to something broken. This makes tsc refuse those instead.
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    // Obsidian's own `obsidian.d.ts` (checked at 1.13.1) does not typecheck cleanly on
    // every version — `Menu`, `Modal` and `PopoverSuggest` have disagreed with
    // `HistoryHandler` in the past. Re-test on every `obsidian` bump before relying on it.
    "skipLibCheck": true,
    // Explicit rather than left to automatic @types discovery: under `moduleResolution:
    // "bundler"`, tsc otherwise reports `node:fs`-style imports as "Cannot find name" even
    // with `@types/node` installed — measured, not assumed.
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
